# Datasource
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/elker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hikari
spring.datasource.hikari.pool-name=elker-hikari-pool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
# 10m
spring.datasource.hikari.idle-timeout=600000
# 30m
spring.datasource.hikari.max-lifetime=1800000
# 10s
spring.datasource.hikari.connection-timeout=10000

# For OpenAPI docs
springdoc.packagesToScan=org.ajakz.elker.controller
springdoc.pathsToMatch=/api/**
springdoc.swagger-ui.path=swagger-ui
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
app.project.version=@project.version@